<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.min.css" />
    <meta name="description" content="Global agency for the selection and sale of real estate.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <title>Estatein - Real Estate Agency</title>
  </head>
  <body>
    <header class='header'>
      <div class="header__discover">
        <p>✨Discover Your Dream Property with Estatein.  <a href="./pages/contact.html">Learn more</a>
        </p>
      </div>

      <div class=" header__main">

        <a href="#">
          <div class="header__logo">
            <img src="./img/Logo.png" alt="Logo of Estatein" />
          </div>
        </a>

        <div class="header__burger_menu">
          <span></span>
        </div>

        <nav class="header__nav">

        <div class="header__nav_close"></div>

          <ul class='header__menu'>
            <li>
              <a class="active" href="#">Home</a>
            </li>
            <li>
              <a href="./pages/about.html">About Us</a>
            </li>
            <li>
              <a href="./pages/properties.html">Properties</a>
            </li>
            <li>
              <a href="./pages/services.html">Services</a>
            </li>
            <li class='header__contacts'>
              <a href="./pages/contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>

    </header>

    <main>

        <section class="home_top">
          <div class="home_top__img">
            <img src="./img/ImageMain.png" alt="Big building">
          </div>

          <article class="home_top__article">
            <h1 class="home_top__title">Discover Your Dream Property with Estatein</h1>
            <p class="home_top__paragraph">Your journey to finding the perfect property begins here. Explore our listings to find the home that matches your dreams.</p>
            <div class="home_top__btn_container">
              <a class="home_top__btn_learn" href="./pages/contact.html">Learn More</a>
              <a class="home_top__btn_browse" href="./pages/properties.html">Browse Properties</a>
            </div>
            <div class="home_top__statistic">
              <div class="home_top__stat">
                <p class="home_tob__number">
                  200+
                </p>
                <p class="home_top__stat-text">
                  Happy Customers
                </p>
              </div>
              <div class="home_top__stat">
                <p class="home_tob__number">
                  10k+
                </p>
                <p class="home_top__stat-text">
                  Properties For Clients
                </p>
              </div>
              <div class="home_top__stat">
                <p class="home_tob__number">
                  16+
                </p>
                <p class="home_top__stat-text">
                  Years of Experience
                </p>
              </div>
            </div>
          </article>
          
          <div class="home_top__cards">
            <div class="home_top__card">
              <img src="./icons/Home.png" alt="Home icon">
              <p class="home_top__card_desc">
                Find Your Dream Home
              </p>
              <span><i
                class=
                "fi fi-ts-arrow-up-right"
                ></i></span>
            </div>

            <div class="home_top__card">
              <img src="./icons/Value.png" alt="Money icon">
              <p class="home_top__card_desc">
                Unlock Property Value
              </p>
              <span><i
                class=
                "fi fi-ts-arrow-up-right"
                ></i></span>
            </div>

            <div class="home_top__card">
              <img src="./icons/Property.png" alt="Building icon">
              <p class="home_top__card_desc">
                Effortless Property Management
              </p>
              <span><i
                class=
                "fi fi-ts-arrow-up-right"
                ></i></span>
            </div>

            <div class="home_top__card">
              <img src="./icons/Smart.png" alt="Sun icon">
              <p class="home_top__card_desc">
                Smart Investments, Informed Decisions
              </p>
              <span><i
                class=
                "fi fi-ts-arrow-up-right"
                ></i></span>
            </div>
          </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
